('343B', 17), ('238A', 6), ('223D', 11), ('213D', 14), ('524C', 8), ('512B', 25)|0
('411D', 15), ('728B', 29), ('326C', 6), ('537C', 26), ('348D', 11), ('442A', 18), ('434A', 31), ('544B', 13)|1
('217B', 9), ('337B', 28), ('113A', 20)|2
('543B', 18), ('513D', 9), ('426B', 7), ('231C', 25)|3
('316B', 24), ('524D', 8), ('344A', 29), ('137D', 5)|4
('238D', 17), ('346A', 28), ('436A', 13), ('344C', 11), ('712A', 10), ('225B', 21)|5
('424A', 32), ('322A', 17), ('217C', 16)|6
('215C', 7), ('424C', 29), ('422D', 22), ('224C', 7), ('321D', 18), ('337D', 24), ('521A', 20)|7
('441D', 13), ('216D', 19), ('347D', 9), ('536D', 11), ('512B', 33), ('526D', 14)|8
('437D', 19), ('222B', 18), ('125A', 29), ('216D', 25), ('327C', 5)|9
('316A', 21), ('726C', 6), ('223D', 28), ('131B', 9), ('536D', 13), ('447B', 31), ('347C', 9)|10
('221A', 28), ('133A', 28)|11
('732D', 9), ('533B', 28), ('441A', 6), ('438C', 24), ('545C', 22), ('441B', 24)|12
('242D', 25), ('242C', 28), ('343A', 20), ('346C', 7), ('145B', 12), ('127B', 26)|13
('216D', 23), ('426A', 12), ('345A', 26), ('338D', 10), ('422B', 14), ('344D', 19), ('423C', 26)|14
('544B', 25), ('422A', 5), ('348D', 25), ('514A', 32), ('228D', 25), ('734B', 15), ('345C', 19)|15
('534D', 33), ('738D', 10), ('123A', 7), ('234C', 10), ('248B', 28)|16
('742B', 29), ('447A', 28), ('346B', 12), ('123A', 29), ('446C', 19), ('313D', 19), ('442C', 6)|17
('117D', 16), ('338A', 30), ('423A', 20), ('515C', 24), ('111C', 26), ('734A', 7), ('511B', 8)|18
('348D', 16), ('514B', 21), ('545D', 6), ('228B', 22), ('315D', 9)|19
('115B', 24), ('344B', 22), ('445B', 13), ('734B', 8)|20
('434D', 21), ('221B', 28), ('348C', 32), ('328B', 19), ('718B', 8), ('325A', 16), ('542B', 19)|21
('312A', 11), ('415A', 19), ('316A', 23), ('222C', 30), ('542A', 11)|22
('431D', 5), ('726D', 14), ('234B', 27), ('241A', 24), ('314B', 12), ('441C', 18), ('322B', 17)|23
('536D', 20), ('548B', 26), ('334A', 13), ('541A', 26), ('718A', 32), ('316B', 12)|24
('115D', 16), ('334A', 32), ('217B', 20), ('234D', 13), ('547C', 8), ('222B', 18), ('243A', 22)|25
('536C', 13), ('427C', 29)|26
('526D', 24), ('441A', 21), ('545A', 20), ('748A', 22), ('224A', 27)|27
('212A', 28), ('345D', 21), ('238C', 16), ('233C', 8), ('415B', 33), ('315D', 13), ('418D', 11), ('335A', 18)|28
('216A', 30), ('728C', 22), ('444A', 27)|29
('218B', 17), ('431A', 32), ('734A', 33), ('214B', 14), ('726A', 15)|30
('732B', 17), ('248D', 7), ('525B', 15), ('434B', 29), ('533B', 24), ('511A', 6)|31
('113D', 21), ('234D', 7), ('718D', 17), ('115B', 25), ('226A', 10)|32
('213B', 22), ('518A', 18), ('533A', 5), ('537D', 24), ('443D', 30), ('746B', 17), ('311C', 8)|33
('332C', 20), ('125B', 18)|34
('742C', 14), ('237B', 10), ('326C', 8), ('341C', 16)|35
('724B', 19), ('337A', 18)|36
('246C', 9), ('513C', 21), ('215D', 17), ('213C', 9), ('415A', 32), ('147A', 24)|37
('312D', 10), ('443C', 26)|38
('528D', 20), ('312C', 7), ('441D', 8), ('445C', 14), ('421C', 18), ('426A', 13)|39